<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Four Card Feature <Section></Section>
    </title>
</head>

<body>
    <main>
        <header>
            <p id="reliable">Reliable, efficient delivery</p>
            <p id="powered">Powered by Technology</p>
            <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your
                project is successful</p>
        </header>
        <section>
            <!-- col1 -->
            <div class="supervisor">
                <div class="text-wrapper">
                    <h3>Supervisor</h3>
                    <p>Monitors activity to identify project roadblocks</p>
                </div>
                <div class="icon">
                    <img src="./images/icon-supervisor.svg" alt="">
                </div>
            </div>
            <!-- col2 -->
            <div class="col-wrap">
                <div class="team-builder">
                    <div class="text-wrapper">
                        <h3>Team Builder</h3>
                        <p>Scans our talent network to create the optimal team for your
                            project</p>
                    </div>
                    <div class="icon">
                        <img src="./images/icon-team-builder.svg" alt="">
                    </div>
                </div>
                <div class="karma">
                    <div class="text-wrapper">
                        <h3>Karma</h3>
                        <p>Regularly evaluates our talent to ensure quality</p>
                    </div>
                    <div class="icon">
                        <img src="./images/icon-karma.svg" alt="">
                    </div>
                </div>
            </div>
            <!-- col3 -->
            <div class="calcu">
                <div class="text-wrapper">
                    <h3>Calculator</h3>
                    <p>Uses data from past projects to provide delivery estimates</p>
                </div>
                <div class="icon">
                    <img src="./images/icon-calculator.svg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>